.app-container {
  text-align: center;
  font: 12px 'Arial', sans-serif;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.8), 0 0 2.5em rgba(255, 255, 255, 0.6);

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .number-container {
      text-align: center;
    }

    &:last-child{
      position: relative;
      bottom: 20px;
    }
  }

  .today-date {
    font-weight: bold;
  }

  .btn-timer {
    cursor: pointer;
    color: #151f3f;
    font-weight: bold;
  }

  .number-time {
    font: 12px 'LED', sans-serif;
  }

  .timer {
    font: 12px 'LED', sans-serif;
  }
}