@font-face {
  font-family: 'LED';
  src: url(src/LED.ttf);
}

@import "./container.css";

body {
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom right, #4486d8, #151f3f);
  color: #ffffff;
  cursor: default;
}
